APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YiO4+rRMwkSTV+dRGhQkU9QENvx+yMx8ywnoDARnXY8=  # Chạy php artisan key:generate sau khi setup
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# === Logging ===
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# === Database ===
DB_CONNECTION=mysql
DB_HOST=mysql_db               # phải trùng với service name trong docker-compose
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

# === Session ===
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# === Cache & Queue ===
CACHE_STORE=database
QUEUE_CONNECTION=database

# === Redis ===
REDIS_CLIENT=phpredis
REDIS_HOST=redis         # phải trùng với service name trong docker-compose
REDIS_PASSWORD=null
REDIS_PORT=6379

# === Mail ===
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# === AWS (optional) ===
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



# === Vite (React Frontend) ===
VITE_APP_NAME="${APP_NAME}"
VITE_API_URL=http://localhost:8000/api

BROADCAST_CONNECTION=reverb

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REVERB_HOST=laravel_reverb
REVERB_PORT=6001
REVERB_SCHEME=http
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=6001