APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YiO4+rRMwkSTV+dRGhQkU9QENvx+yMx8ywnoDARnXY8=  # Chạy php artisan key:generate sau khi setup
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# === Logging ===
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# === Database ===
DB_CONNECTION=mysql
DB_HOST=mysql_db               # phải trùng với service name trong docker-compose
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

# === Session ===
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# === Cache & Queue ===
CACHE_STORE=database
QUEUE_CONNECTION=database

# === Redis ===
REDIS_CLIENT=phpredis
REDIS_HOST=redis         # phải trùng với service name trong docker-compose
REDIS_PASSWORD=null
REDIS_PORT=6379

# -----------------------------------
# Mail (tạm dùng log)
# -----------------------------------
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ttk.17092003@gmail.com
MAIL_PASSWORD=uticxeuxhtttbkhu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ttk.17092003@gmail.com
MAIL_FROM_NAME="Quản lý nhà hàng"


# -----------------------------------

# === AWS (optional) ===
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# === Vite (React Frontend) ===
VITE_APP_NAME="${APP_NAME}"
FRONTEND_URL=http://localhost:3000

JWT_SECRET=spcxdVKNqMFlYK2qRMjgBSxFrHdh2yNC8ecdjMdPOkkaxYK8AVK2iegCvQP7mdaC

JWT_ALGO=HS256
